<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{language_code}}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</title>
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/listing.css" />
    <link rel="stylesheet" href="styles/user-content.css" />
    <link rel="stylesheet" href="styles/cta.css" />
    <link rel="stylesheet" href="styles/meta.css" />
    <link rel="stylesheet" href="styles/pin.css" />
    <link rel="stylesheet" href="styles/table.css" />
  </head>
  <body>
    <span class="preheader">Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</span>
    <table class="body" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="10px" bgcolor="#d5d5d5">&nbsp;</td>
            <td valign="top" bgcolor="#d5d5d5">
                <p class="header">Do not share this email with anyone</p>
                <div class="main">
                    {{^incident_details.incident_purview.purview_is_live}}
                    <div class="banner">
                        {{incident_details.incident_purview.purview_label}}
                    </div>
                    {{/incident_details.incident_purview.purview_is_live}}
                    <!-- example of implementing a non-responvie image like a logo -->
                    {{#branding.email_header_image}}
                    <div class="branding-header">
                        <img style="width: {{branding.email_header_image.width}}px; height: auto; display: block;" width="{{branding.email_header_image.width}}" src="{{branding.email_header_image.path}}" alt="logo" />
                    </div>
                    {{/branding.email_header_image}}
                    <ul class="meta">
                        <li><span>Event Date</span> {{event_details.event_date}}</li>
                        <li><span>Event ID</span> {{event_details.short_event_id}}</li>
                    </ul>
                    <table class="section">
                        <tr>
                            <td>
                                <div class="user-content">
                                    {{{preamble}}}
                                    <table>
                                        <tr>
                                            <td>Event Name</td>
                                            <td>DairyHealth yogurt</td>
                                        </tr>
                                        <tr>
                                            <td>Effective Date</td>
                                            <td>2022-01-20</td>
                                        </tr>
                                        <tr>
                                            <td>Reason</td>
                                            <td>Potentially contains undeclared allergen (Milk).</td>
                                        </tr>
                                        <tr>
                                            <td>Disposition</td>
                                            <td>Consectetur adipisicing elit necessitatibus eveniet perspiciatis tempora quibusdam aspernatur eos sit, nostrum voluptates.</td>
                                        </tr>
                                    </table>
                                    <p>Voluptatum ex debitis iure modi expedita laudantium eligendi corporis maiores assumenda sapiente a quis quo facere saepe, fugiat facilis quidem asperiores in!</p>
                                </div>
                                <p class="cta">
                                    <a class="button" href="{{event_link}}">View Details</a>
                                </p>
                                <p>You are receiving this email because you are a responder for a recall started by Test Inc. Do not forward this email as the link displays information intended specifically for {{channel_value}}.</p>
                            </td>
                        </tr>
                    </table>

                    <table class="section">
                        <tr>
                            <td>
                                <h2>CTA</h2>
                                <p>Emails can contain a call to action button which is a link styled as button with padding around it and an optional background:</p>
                                <p class="cta cta--background">
                                    <a class="button" href="http://link.to.reset.password">Call to Action button</a>
                                </p>
                                <p>While we can have links <a href="#">inline like this</a> if more emphasis is needed a link can be displayed as below:</p>
                                <p class="cta cta--background">
                                    <a class="link" href="http://link.to.reset.password">Call to Action Link</a>
                                </p>  
                                <p>We can also have a CTA button and CTA link beside one another:</p>
                                <p class="cta cta--background">
                                    <a class="button" href="http://link.to.reset.password">Call to Action Button</a>
                                    <a class="link" href="http://link.to.reset.password">Call to Action Link</a>
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="section">
                        <tr>
                            <td>
                                <h2>PIN</h2>
                                <p class="pin">
                                    <span>123456</span>
                                    Please enter this code on verification page to proceed.
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="section">
                        <tr>
                            <td>
                                <h2>Table styled as name/value list</h2>
                                <table class="listing">
                                    <tr>
                                        <td>Event Name</td>
                                        <td>DairyHealth yogurt</td>
                                    </tr>
                                    <tr>
                                        <td>Event Type</td>
                                        <td>Product Removal</td>
                                    </tr>
                                    <tr>
                                        <td>Event ID</td>
                                        <td>24347</td>
                                    </tr>
                                    <tr>
                                        <td>Effective Date</td>
                                        <td>2022-01-20</td>
                                    </tr>
                                    <tr>
                                        <td>Classification Type</td>
                                        <td>Class I</td>
                                    </tr>
                                    <tr>
                                        <td>Reason or Description</td>
                                        <td>Potentially contains undeclared allergen (Milk).</td>
                                    </tr>
                                    <tr>
                                        <td>Own Brand Item?</td>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <td>Disposition (Additional Notes)	</td>
                                        <td>
                                            <p>Disposition:  Scan out as Recall Reclamation and destroy at Store Level **If you do not scan out as recall reclamation, you will NOT receive credit at store level!**</p>
                                            <p>Any product that is pulled must have the name of the Responsible Party and a separate Witness noted.</p>
                                            <p>Supplier Contact Info:  Haylee French, 806-472-5921 or Haylie Hicks, 806-472-5924</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="section">
                        <tr>
                            <td>
                                <h2>Second table styled as name/value list</h2>
                                <table class="listing">
                                    <tr>
                                        <td>Incident Name</td>
                                        <td>DairyHealth yogurt</td>
                                    </tr>
                                    <tr>
                                        <td>Incident Type</td>
                                        <td>Withdrawal</td>
                                    </tr>
                                    <tr>
                                        <td>Area of Concern</td>
                                        <td>Consumer Products</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="section">
                        <tr>
                            <td>
                                <h2>Tables styled as table</h2>
                                <p>If we have tables with many rows of same type or with many columns we display them as table and not as a listing:</p>
                                <div class="table-wrapper">
                                    <table class="table">
                                        <tr>
                                            <th>Item Name</th> 
                                            <th>Item Number</th> 
                                        </tr>
                                        <tr>
                                            <td>Amys Kitchen Rice Mac and Cheeze Non Dairy</td> 
                                            <td>4227200043</td>
                                        </tr>
                                        <tr>
                                            <td>Another product</td>  
                                            <td>1227200041</td>
                                        </tr>
                                        <tr>
                                            <td>Some other product</td>  
                                            <td>3227200047</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="table-wrapper">
                                    <table class="table">
                                        <tr>
                                            <th>Item Name</th>
                                            <th>Brand</th>
                                            <th>Item Number</th>
                                            <th>UPC</th>
                                            <th>Size</th>
                                            <th>Lot Code</th>
                                            <th>Use-by Date</th>
                                            <th>Own Brand</th>
                                        </tr>
                                        <tr>
                                            <td>BrightFarms Southwest Chipotle</td>
                                            <td>BrightFarms</td>
                                            <td>850051825011</td>
                                            <td>10850051825001 (case)</td>
                                            <td>5.85 oz x 24 Count</td>
                                            <td>-</td>
                                            <td>1/15/2024</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>BrightFarms Chickpea Caesar Crunch Kit</td>
                                            <td>BrightFarms</td>
                                            <td>857062004152</td>
                                            <td>10850051825001 (each)</td>
                                            <td>24 Count</td>
                                            <td>-</td>
                                            <td>1/15/2024</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>BrightFarms Mediterranean Crunch Kit</td>
                                            <td>BrightFarms</td>
                                            <td>850051825011</td>
                                            <td>10850051825001 (each)</td>
                                            <td>24 Count</td>
                                            <td>-</td>
                                            <td>1/15/2024</td>
                                            <td>Yes</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                     <!-- example of implementing a responsive image -->
                    {{#branding.email_footer_image}}
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="{{branding.email_footer_image.path}}" style="width:100%; height:auto; display:block;" alt="" />
                            </td>
                        </tr>
                    </table>
                    {{/branding.email_footer_image}}
                </div>

                <table class="footer">
                    <tr>
                        <td>
                            <p>This email message was sent from an address that is not monitored. Do not reply to this email. Contact 
                            <a href="mailto:{{ril_corporate.support_email}}">{{ril_corporate.support_email}}</a>
                            or call {{ril_corporate.support_phone}} if you need support.</p>
                            <p>If you have received this email in error, or to opt out of these emails, please adjust your <a href="{{notification_preferences_link}}">notification preferences</a>.</p>
                            <p><img width="15" height="15" src="https://emailer-psi-five.vercel.app/assets/ril.png" alt="" />
                                <span>Powered by Recall InfoLink</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10px" bgcolor="#d5d5d5">&nbsp;</td>
        </tr>
    </table>
</body>
</html>