<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Styleguide</title>
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/cta.css" />
    <link rel="stylesheet" href="styles/pin.css" />
    <link rel="stylesheet" href="styles/user-content.css" />
    <link rel="stylesheet" href="styles/meta.css" />
    <style type="text/css" media="all">
      /* inline CSS styles can go here */
    </style>
</head>
<body>
    <span class="preheader">Important Withdrawal Notification from Test Inc</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
         <tr>
            <td width="15px" valign="top" align="left" bgcolor="#d5d5d5">&nbsp;</td>
            <td valign="top" align="left" bgcolor="#d5d5d5">
                <div class="header">
                    <p>Do not share this email with anyone.</p>
                </div>
                <div class="banner">Practice</div>
                <div class="main">
                    <div class="branding-header">
                        <img width="150" height="50" style="width: 150px; height: 50px;" src="assets/ril-logo.png" alt="Recall InfoLink" />
                    </div>
                    <ul class="meta">
                        <li><span>Event Type</span> Withdrawal</li>
                        <li><span>Classification</span> Class I</li>
                        <li><span>Event ID</span> #355</li>
                    </ul>
                    <div class="section">
                        <div class="user-content">
                            <h1>Important Withdrawal Notification from Test Inc</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex debitis iure modi expedita laudantium eligendi corporis maiores assumenda sapiente a quis quo facere saepe, fugiat facilis quidem asperiores in!</p>
                            <p>Voluptatum ex debitis iure modi expedita laudantium eligendi corporis maiores assumenda sapiente a quis quo facere saepe, fugiat facilis quidem asperiores in!</p>
                            <table>
                                <tr>
                                    <td>Event Name</td>
                                    <td>DairyHealth yogurt</td>
                                </tr>
                                <tr>
                                    <td>Effective Date</td>
                                    <td>2022-01-20</td>
                                </tr>
                                <tr>
                                    <td>Reason</td>
                                    <td>Potentially contains undeclared allergen (Milk).</td>
                                </tr>
                                <tr>
                                    <td>Disposition</td>
                                    <td>Consectetur adipisicing elit necessitatibus eveniet perspiciatis tempora quibusdam aspernatur eos sit, nostrum voluptates.</td>
                                </tr>
                            </table>
                            <p>Voluptatum ex debitis iure modi expedita laudantium eligendi corporis maiores assumenda sapiente a quis quo facere saepe, fugiat facilis quidem asperiores in!</p>
                        </div>
                        <p class="cta">
                            <a class="button" href="https://dashboard.recallinfolink.eu/">View Details</a>
                        </p>
                        <p>You are receiving this email because you are a responder for a recall started by Test Inc. Do not forward this email as the link displays information intended specifically for channel <a href="#">responder@test.com</a>.</p>
                    </div>

                    <div class="wrapper">
                        <h2>CTA</h2>
                        <p>Emails can contain a call to action button which is a link styled as button with padding around it and an optional background:</p>
                        <p class="cta cta--background">
                            <a class="button" href="http://link.to.reset.password">Call to Action button</a>
                        </p>
                        <p>While we can have links <a href="#">inline like this</a> if more emphasis is needed a link can be displayed as below:</p>
                        <p class="cta cta--background">
                            <a class="link" href="http://link.to.reset.password">Call to Action Link</a>
                        </p>  
                        <p>We can also have a CTA button and CTA link beside one another:</p>
                        <p class="cta cta--background">
                            <a class="button" href="http://link.to.reset.password">Call to Action Button</a>
                            <a class="link" href="http://link.to.reset.password">Call to Action Link</a>
                        </p>
                    </div>
                    <div class="wrapper">
                        <h2>PIN</h2>
                        <p class="pin">
                            <span>123456</span>
                            Please enter this code on verification page to proceed.
                        </p>
                    </div>
                    <div class="wrapper">
                        <h2>Table styled as name/value list</h2>
                        <table>
                            <tr>
                                <td>Event Name</td>
                                <td>DairyHealth yogurt</td>
                            </tr>
                            <tr>
                                <td>Event Type</td>
                                <td>Product Removal</td>
                            </tr>
                            <tr>
                                <td>Event ID</td>
                                <td>24347</td>
                            </tr>
                            <tr>
                                <td>Effective Date</td>
                                <td>2022-01-20</td>
                            </tr>
                            <tr>
                                <td>Classification Type</td>
                                <td>Class I</td>
                            </tr>
                            <tr>
                                <td>Reason or Description</td>
                                <td>Potentially contains undeclared allergen (Milk).</td>
                            </tr>
                            <tr>
                                <td>Own Brand Item?</td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td>Disposition (Additional Notes)	</td>
                                <td>
                                    <p>Disposition:  Scan out as Recall Reclamation and destroy at Store Level **If you do not scan out as recall reclamation, you will NOT receive credit at store level!**</p>
                                    <p>Any product that is pulled must have the name of the Responsible Party and a separate Witness noted.</p>
                                    <p>Supplier Contact Info:  Haylee French, 806-472-5921 or Haylie Hicks, 806-472-5924</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="wrapper">
                        <h2>Second table styled as name/value list</h2>
                        <table>
                            <tr>
                                <td>Incident Name</td>
                                <td>DairyHealth yogurt</td>
                            </tr>
                            <tr>
                                <td>Incident Type</td>
                                <td>Withdrawal</td>
                            </tr>
                            <tr>
                                <td>Area of Concern</td>
                                <td>Consumer Products</td>
                            </tr>
                        </table>
                    </div>
                    <p>If we have tables with many rows of same type or with many columns we display them as table and not as a listing:</p>
                    <div class="wrapper wrapper--table">
                        <h2>Table styled as table with few columns</h2>
                        <table>
                            <tr>
                                <th>Item Name</th> 
                                <th>Item Number</th> 
                            </tr>
                            <tr>
                                <td>Amys Kitchen Rice Mac and Cheeze Non Dairy</td> 
                                <td>4227200043</td>
                            </tr>
                            <tr>
                                <td>Another product</td>  
                                <td>1227200041</td>
                            </tr>
                            <tr>
                                <td>Some other product</td>  
                                <td>3227200047</td>
                            </tr>
                        </table>
                    </div>
                    <div class="wrapper wrapper--table">
                        <h2>Table styled as table with many columns</h2>
                        <table>
                            <tr>
                                <th>Item Name</th>
                                <th>Brand</th>
                                <th>Item Number</th>
                                <th>UPC</th>
                                <th>Size</th>
                                <th>Lot Code</th>
                                <th>Use-by Date</th>
                                <th>Own Brand</th>
                            </tr>
                            <tr>
                                <td>BrightFarms Southwest Chipotle</td>
                                <td>BrightFarms</td>
                                <td>850051825011</td>
                                <td>10850051825001 (case)</td>
                                <td>5.85 oz x 24 Count</td>
                                <td>-</td>
                                <td>1/15/2024</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>BrightFarms Chickpea Caesar Crunch Kit</td>
                                <td>BrightFarms</td>
                                <td>857062004152</td>
                                <td>10850051825001 (each)</td>
                                <td>24 Count</td>
                                <td>-</td>
                                <td>1/15/2024</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>BrightFarms Mediterranean Crunch Kit</td>
                                <td>BrightFarms</td>
                                <td>850051825011</td>
                                <td>10850051825001 (each)</td>
                                <td>24 Count</td>
                                <td>-</td>
                                <td>1/15/2024</td>
                                <td>Yes</td>
                            </tr>
                        </table>
                    </div>
                    <div class="branding-footer">
                        <img width="90" height="30" style="width: 90px; height: 30px;" src="assets/ril-logo.png" alt="Recall InfoLink" />
                    </div>
                </div>
                <div class="footer">
                    <p>This email message was sent from an address that is not monitored. Do not reply to this email. Contact <a href="mailto:support@recallinfolink.com">support@recallinfolink.com</a> or call 1 (208) 890-9169 if you need support.</p>
                    <p>If you have received this email in error, or to opt out of these emails, please adjust your <a href="">notification preferences</a>.</p>
                    <p><img width="15" height="15" src="assets/ril.png" alt="" />
                    <span>Powered by Recall InfoLink</span></p>
                </div>
            </td>
            <td width="15px" valign="top" align="left" bgcolor="#d5d5d5">&nbsp;</td>
        </tr>
    </table>
</body>
</html>