<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{language_code}}" {{#dir}}dir="{{dir}}"{{/dir}}>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>إشعار هام من {{incident_details.incident_type.type_label}} {{incident_details.initiating_company}}</title>
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/cta.css" />
    <link rel="stylesheet" href="styles/meta.css" />
    <link rel="stylesheet" href="styles/user-content.css" />
  </head>
  <body>
    <span class="preheader">إشعار هام من {{incident_details.incident_type.type_label}} {{incident_details.initiating_company}}</span>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td width="10px" bgcolor="#d5d5d5">&nbsp;</td>
            <td {{#dir}}dir="{{dir}}"{{/dir}} valign="top" bgcolor="#d5d5d5">
                {{^incident_details.incident_purview.purview_is_live}}
                <div class="banner">
                    {{incident_details.incident_purview.purview_label}}
                </div>
                {{/incident_details.incident_purview.purview_is_live}}
                <p class="header">لا تشارك هذه الرسالة الإلكترونية مع أي شخص.</p>
                <div class="main">
                    {{#branding.email_header_image}}
                    <div class="branding-header">
                        <img style="width: {{branding.email_header_image.width}}px; height: auto; display: block;" width="{{branding.email_header_image.width}}" src="{{branding.email_header_image.path}}" alt="logo" />
                    </div>
                    {{/branding.email_header_image}}
                    <ul class="meta">
                        <li><span>تاريخ الحدث</span>{{event_details.event_date}}</li>
                        <li><span>معرف الحدث</span> {{event_details.short_event_id}}</li>
                    </ul>
                    <table class="section">
                        <tr>
                            <td>
                                <div class="user-content">
                                    {{{preamble}}}
                                </div>
                                <p class="cta">
                                    <a class="button" href="{{event_link}}">عرض التفاصيل</a>
                                </p>
                                <p>لقد تلقيت هذه الرسالة الإلكترونية لأنك أحد المستجيبين لعملية سحب منتجات بدأتها شركة Test Inc. لا تقم بإعادة توجيه هذه الرسالة الإلكترونية لأن الرابط يعرض معلومات مخصصة تحديدًا لـ {{channel_value}}.</p>
                            </td>
                        </tr>
                    </table>
                    {{#branding.email_footer_image}}
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="{{branding.email_footer_image.path}}" style="width:100%; height:auto; display:block;" alt="" />
                            </td>
                        </tr>
                    </table>
                    {{/branding.email_footer_image}}
                </div>
                <table class="footer">
                    <tr>
                        <td>
                            <p>تم إرسال هذه الرسالة الإلكترونية من عنوان بريد إلكتروني غير مُراقب. يُرجى عدم الرد على هذه الرسالة. تواصل مع فريق الدعم عبر البريد الإلكتروني support@recallinfolink.com أو اتصل على الرقم 1 (208) 890-9169 إذا كنت بحاجة إلى مساعدة.</p>
                            <p>إذا تلقيت هذه الرسالة الإلكترونية عن طريق الخطأ، أو لإلغاء الاشتراك في هذه الرسائل الإلكترونية، فيرجى تعديل تفضيلات الإشعارات الخاصة بك.</p>
                            <p><img width="15" height="15" src="https://emailer-psi-five.vercel.app/assets/ril.png" alt="" />
                            <span>مدعوم من Recall InfoLink</span></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10px" bgcolor="#d5d5d5">&nbsp;</td>
        </tr>
    </table>    
</body>
</html>