<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</title>
    <style type="text/css" rel="stylesheet" media="all">
/* layout.css */
body, table.email-wrapper {
    width: 100% !important;
    height: 100%;
    margin: 0;
    -webkit-text-size-adjust: none;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    line-height: 1.6;
    color: #333333;
    margin: 0;
    background-color: #d5d5d5;
}

.preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
}

* {
    margin-bottom: 0;
}

.main {
    margin: 0 1em;
    background-color: white;
    padding: 1em 1em 2em;
    box-sizing: border-box
}

.main > .section {
    margin: 2em 0;
}

.main > .section:last-child {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .main {
        margin: 0 auto;
        max-width: 728px;
    }

    .main > .section {
        margin-left: 4em;
        margin-right: 4em;
    } 
}

h1 {
    line-height: 1.3;
    font-size: 20px;
    font-weight: 500;
}

h2 {
    font-size: 18px;
    margin: 1.5em 0 0.25em 0;
}

p {
    margin-top: 0.5em;
}

a {
    color: #3671e7;
    word-wrap:break-word;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 0.5em;
}

li span {
    font-weight: 700;
}

.main table {
    border-collapse: collapse;
    font-size: inherit;
}

.main table th {
    padding-right: 1em;
    line-height: 1.2;
    vertical-align: bottom;
    padding-bottom: 0.5em;
}

.main table td {
    padding: 0.2em 1em 0.2em 0;
    vertical-align: top;
    line-height: 1.3;
}

.main table td p {
    margin-top: 0.5em;
}

.main table td p:first-child {
    margin-top: 0;
}

.main table tr:last-child td {
    border-bottom: none;
}

.main table td:first-child {
    font-weight: 700;
    width: 15ch;
}

.header,
.footer {
    margin: 1em auto 0;
    font-size: 0.9em;
    color: #555;
    max-width: 728px;
    padding: 0 1em 1em;
}

.header {
    text-align: center;
}

.footer {
    margin-bottom: 1em;
}

@media (min-width: 768px) {
    .header,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
}

.footer img {
    margin-right: 2px;
}

.footer span,
.footer img {
    vertical-align: middle;
}

.header a,
.footer a {
    color: #555;
}

.banner {
    padding: 0.5em 1em;
    background-color: #fdc04c;
    font-weight: 500;
    margin: 0 1em;
    max-width: 728px;;
    text-align: center;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .banner {
        margin: 0 auto;
    }
}

        /* user-content.css */
        .user-content table {
            width: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
            border-collapse: collapse;
        }

        .user-content table td {
            padding: 0.5em 0;
            border-bottom: solid 1px #ccc;
        }

        .user-content table tr:last-child td {
            border-bottom: none;
        }
        /* Call to action styles */
        .cta {
            margin: 1em auto;
            padding: 2em 0;
            text-align: center;
            max-width: none;
            box-sizing: border-box;
        }
        .cta a.button {
            font-size: 16px;
            display: inline-block;
            text-align: center;
            background: #3671e7;
            color: white;
            padding: 0.55em 1.5em;
            text-decoration: none;
            margin-bottom: 1em;
            border-radius: 20px;
            font-weight: 500;
        }

        .cta a.button__secondary {
            background: #9e0812;
        }
        .cta--background {
            background: #F3F4F6;
        }
        .cta a.link {
            font-size: 16px;
            display: block;
            text-align: center;
            padding: 0.5em 1em;
            font-weight: 500;
        }
        @media (min-width: 768px) {
            .cta a.button,
            .cta a.link {
                display: inline-block;
                margin: 0 auto;
            }    

            .cta a + a.button,
            .cta a + a.link {
                margin-left: 2em;
            }
        }

        .meta {
            text-align: right;
            margin: 0.75em auto 2.5em;
        }

        .meta li {
            font-weight: bold;
            text-align: left;
            line-height: 1.2;
        }

        .meta li:last-child {
            border-right: none;
        }

        .meta li {
            border-right: dotted 1px #999;
            display: inline-block;
            padding: 0 0.5em;
            font-size: 13px;
            margin-bottom: 0;
        }

        .meta li span {
            display: block;
            font-size: 11px;
            font-weight: 500;
            color: #666;
        }

        .meta li span::after {
            content: none;
            margin-right: 0;
        }

        @media (min-width: 768px) {
            .meta li {
                padding: 0 1em;
                font-size: 14px;
            }

            .meta li span {
                font-size: 12px;    
            }
        }
    </style>
</head>
<body>
    <span class="preheader">Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td width="100%" valign="top" align="left" bgcolor="#d5d5d5">
                <div class="header">
                    <p>Do not share this email with anyone.</p>
                </div>
                {{^incident_details.incident_purview.purview_is_live}}
                <div class="banner">
                    {{incident_details.incident_purview.purview_label}}
                </div>
                {{/incident_details.incident_purview.purview_is_live}}
                <div class="main">
                    <div class="branding-header">
                        {{#branding.email_header_image}}<img
                            src="{{branding.email_header_image}}">{{/branding.email_header_image}}
                    </div>
                    <ul class="meta">
                        <li><span>Event Type</span>{{event_details.event_type.type_label}}</li>
                        <li><span>Classification</span> Class I</li>
                        <li><span>Event ID</span> {{event_details.short_event_id}}</li>
                    </ul>
                    <div class="section">
                        <div class="user-content">
                            {{{preamble}}}
                        </div>
                        <p class="cta">
                            <a class="button" href="{{event_link}}">View Details</a>
                        </p>
                        <p>You are receiving this email because you are a responder for a recall started by Test Inc. Do not forward this email as the link displays information intended specifically for {{channel_value}}.</p>
                    </div>
                </div>
                <div class="footer">
                    <p>This email message was sent from an address that is not monitored. Do not reply to this email. Contact 
                        <a href="mailto:{{ril_corporate.support_email}}">{{ril_corporate.support_email}}</a>
                        or call {{ril_corporate.support_phone}} if you need support.</p>
                    <p>If you have received this email in error, or to opt out of these emails, please adjust your <a href="{{notification_preferences_link}}">notification preferences</a>.</p>
                    <p><img width="15" height="15" src="https://emailer-psi-five.vercel.app/prototype/assets/ril.png" alt="logo">
                    <span>Powered by Recall InfoLink</span></p>
                </div>
            </td>
        </tr>
    </table>    
</body>
</html>