<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{language_code}}" {{#dir}}dir="{{dir}}"{{/dir}}>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</title>
    <style>
 body, table.body {
    width: 100% !important;
    height: 100%;
    margin: 0;
    -webkit-text-size-adjust: none;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    line-height: 1.6;
    color: #333333;
    background-color: #d5d5d5;
}

hr {
    margin: 2em 0;
    height: 1px;
    border-bottom: none;
    border-top: solid 1px #ccc;
}

/* table-layout: fixed allows us to use tables with many columns in email without losing responsive behaviour on small devices */
table.body {
    table-layout: fixed;
}

.preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
}

table {
    margin: 16px 0;
}

table td {
    padding: 5px 10px 5px 0;
    vertical-align: top;
}

.main {
    margin: 0 auto;
    background-color: white;
    padding: 1em;
    box-sizing: border-box;
    max-width: 728px;
    border-radius: 10px;
}

@media only screen and (min-width: 768px) {
    .main {
        padding: 2em;
    }
}

.branding-header {
    margin-bottom: 2em;
}

@media only screen and (min-width: 768px) {
    .branding-header {
        margin-bottom: 1em;
    }
}

.branding-header,
.branding-footer {
    max-width: 700px;
}

.branding-footer {
    margin-top: 2em;
}

.section {
    margin: 1em 0;
    width: 100%;
    table-layout: fixed;
}

@media only screen and (min-width: 768px) {
    .section {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } 
}

h1 {
    font-size: 22px;
    font-weight:600;
    margin: 16px 0;
}

h2 {
    font-size: 20px;
    font-weight:600;
    margin: 16px 0;
}

h3 {
    font-size: 18px;
    font-weight:600;
    margin: 16px 0;
}

h4 {
    font-size: 16px;
    font-weight:600;
    margin: 16px 0;
}

h5 {
    font-size: 14px;
    font-weight:600;
    margin: 16px 0;
}

p {
    font-size: 14px;
    margin: 16px 0;
}

a {
    color: #3671e7;
    word-wrap:break-word;
}

ul, ol {
    padding-left: 2em;
}

li span {
    font-weight: 700;
}

.header,
.footer {
    margin: 1em auto;
    font-size: 0.9em;
    color: #555;
    max-width: 728px;
}

.footer {
    margin-top: 10px;
}

.footer hr {
    margin: 1em 0;
    border-top: 1px solid #aaa;
}

.header {
    text-align: center;
}

.header a,
.footer a {
    color: #555;
}

.banner {
    padding: 0.5em 1em;
    background-color: #fdc04c;
    color: #333;
    font-weight: 500;
    margin: 10px auto;
    max-width: 728px;;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
}

.nowrap {
    white-space: nowrap;
}

.footer .nowrap {
    font-weight: 600;
}    
.cta {
    margin: 1em auto;
    padding: 2em 0;
    text-align: center;
    max-width: none;
    box-sizing: border-box;
}
.cta a.button {
    font-size: 16px;
    display: inline-block;
    text-align: center;
    background-color: #1742DD;
    color: white;
    padding: 0.55em 1.5em;
    text-decoration: none;
    border-radius: 0.5em;
    font-weight: 500;
}

.cta a + a {
    margin-top: 1em;
}

.cta--background {
    background-color: #F3F4F6;
}

.cta a.link {
    font-size: 16px;
    display: block;
    text-align: center;
    padding: 0.5em 1em;
    font-weight: 500;
}

@media only screen and (min-width: 768px) {
    .cta a.button,
    .cta a.link {
        display: inline-block;
        margin: 0 auto;
    }    

    .cta a + a.button,
    .cta a + a.link {
        margin-left: 2em;
    }
}   
.meta {
    text-align: right;
    margin: 0.75em auto 2.5em;
    font-size: 0;
}

[dir=rtl] .meta {
    text-align: left;
}

.meta p {
    font-weight: bold;
    text-align: left;
    line-height: 1.35;
    display: inline-block;
    padding: 0 1em;
    font-size: 14px;
    margin: 0;
}

.meta p:last-child {
    padding-right: 0;
}

[dir=rtl] .meta p {
    text-align: right;
}

[dir=rtl]  .meta p:last-child {
    padding-left: 0;
    padding-right: 1em;
}

.meta p + p {
    border-left: dotted 1px #999;
}

[dir=rtl] .meta p + p {
    border-left: none;
    border-right: dotted 1px #999;
}

.meta p span {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: #666;
}
    </style>
    <!--[if mso]>
        <style>
            .mso_table_banner,
            .mso_table_footer {
                border-collapse: collapse;
                max-width: 756px;
                margin-bottom: 0;
            }

            .mso_table_banner td {
                padding: 0.25em 0;
                background: #fdc04c;
            }

            .header {
                margin: 0;
            }

            .footer {
                margin-bottom: 15px;
            }

            .mso_table_main {
                border-collapse: collapse;
                max-width: 728px;
                margin-bottom: 0;
            }            

            .mso_table_main td {
                background: yellow;
                padding: 14px;
            }

            .main {
                margin: 0;
                padding: 0;
                max-width: none;
                border-radius: 0;
            }


            .mso_table_cta td {
                padding: 0.1em 1.5em;
                background: #3671e7;
                text-align: center;
            }

            .meta p {
                text-align: right;
                font-size: 12px;
                color: #333333
            }

            .meta p span {
                font-weight: bold;
                font-size: 12px;
                color: #333333v
            }
        </style>
    <![endif]-->
  </head>
  <body>
    <span class="preheader">Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</span>
    <table class="body" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="10px" bgcolor="#d5d5d5">&nbsp;</td>
            <td {{#dir}} dir="{{dir}}" class="{{dir}}" {{/dir}} valign="top" bgcolor="#d5d5d5">

                <!--[if mso]>
                <div style="text-align: center;">
                <table class="mso_table_banner" role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td>
                <![endif]-->                
                {{^incident_details.incident_purview.purview_is_live}}
                <div class="banner">
                    {{incident_details.incident_purview.purview_label}}
                </div>
                {{/incident_details.incident_purview.purview_is_live}}
                <!--[if mso]>
                </td>
                </tr>
                </table>
                </div>
                <![endif]-->

                <p class="header">Do not share this email with anyone</p>

                <!--[if mso]>
                <div style="text-align: center; margin: 1em 0 0;">
                <table class="mso_table_main" role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td>
                <![endif]-->  
                <div class="main">
                    {{#branding.email_header_image}}
                    <div class="branding-header">
                        <img style="width: 150px; height: auto; display: block;" width="150" src="https://emailer-psi-five.vercel.app/assets/ril-logo.png" alt="logo" />
                    </div>
                    {{/branding.email_header_image}}

                    <div class="meta">
                        <p><span>Event Date<!--[if mso]>:<![endif]--></span> 01/22/2026</p>
                        <p><span>Event ID<!--[if mso]>:<![endif]--></span> 12345</p>
                    </div>

                    <table class="section">
                        <tr>
                            <td>
                                <div class="user-content">
                                    {{{preamble}}}
                                </div>

                                <!--[if mso]>
                                <div style="text-align: center; margin: 1em 0;">
                                <table class="mso_table_cta" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                <td>
                                <![endif]-->
                                <p class="cta">
                                    <a class="button" href="{{event_link}}">View Details</a>
                                </p>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <![endif]-->
                                <p>You are receiving this email because you are a responder for a recall started by Test Inc. Do not forward this email as the link displays information intended specifically for test@example.com.</p>
                            </td>
                        </tr>
                    </table>
                    {{#branding.email_footer_image}}
                    <table class="branding-footer" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="{{branding.email_footer_image}}" style="width:100%; height:auto; display:block;" alt="" />
                            </td>
                        </tr>
                    </table>
                    {{/branding.email_footer_image}}
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                </div>
                <![endif]-->

                <!--[if mso]>
                <div style="text-align: center;">
                <table class="mso_table_footer" role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td>
                <![endif]--> 
                <div class="footer">
                    <p>This email message was sent from an address that is not monitored. Do not reply to this email. Contact <a href="mailto:support@recallinfolink.com">support@recallinfolink.com</a> or call <span class="nowrap">1 (208) 890-9169</span> if you need support.</p>
                    <p>If you have received this email in error, or to opt out of these emails, please adjust your <a href="">notification preferences</a>.</p>
                    <p>Powered by Recall InfoLink</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                </div>
                <![endif]-->
            </td>
            <td width="10px" bgcolor="#d5d5d5">&nbsp;</td>
        </tr>
    </table>    
</body>
</html>