<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar" dir="rtl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>إشعار هام من {{incident_details.incident_type.type_label}} {{incident_details.initiating_company}}</title>
    <link rel="stylesheet" href="prototype/styles/layout.css" />
    <link rel="stylesheet" href="prototype/styles/user-content.css" />
    <link rel="stylesheet" href="prototype/styles/cta.css" />
    <link rel="stylesheet" href="prototype/styles/meta.css" />
</head>
<body class="">
    <span class="preheader">Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</span>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td width="15px" bgcolor="#d5d5d5">&nbsp;</td>
            <td dir="rtl" valign="top" bgcolor="#d5d5d5">
                <div class="header">
                    <p>لا تشارك هذه الرسالة الإلكترونية مع أي شخص.</p>
                </div>
                {{^incident_details.incident_purview.purview_is_live}}
                <div class="banner">
                    {{incident_details.incident_purview.purview_label}}
                </div>
                {{/incident_details.incident_purview.purview_is_live}}
                <div class="main">
                    {{#branding.header_image}}
                    <div class="branding-header">
                        <img style="width: {{branding.header_image.width}}px; height: auto; display: block;" width="{{branding.header_image.width}}" src="{{branding.header_image.path}}" alt="logo" />
                    </div>
                    {{/branding.header_image}}
                    <ul class="meta" dir="rtl">
                        <li><span>تاريخ الحدث</span>{{event_details.event_date}}</li>
                        <li><span>معرف الحدث</span> {{event_details.short_event_id}}</li>
                    </ul>
                    <div class="section">
                        <div class="user-content">
                            {{{preamble}}}
                        </div>
                        <p class="cta">
                            <a class="button" href="{{event_link}}">عرض التفاصيل</a>
                        </p>
                        <p>لقد تلقيت هذه الرسالة الإلكترونية لأنك أحد المستجيبين لعملية سحب منتجات بدأتها شركة Test Inc. لا تقم بإعادة توجيه هذه الرسالة الإلكترونية لأن الرابط يعرض معلومات مخصصة تحديدًا لـ {{channel_value}}.</p>
                    </div>
                    {{#branding.footer_image}}
                    <div class="branding-footer">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                <img
                                    src="{{branding.footer_image.path}}"
                                    style="width:100%; height:auto; display:block;"
                                    alt="">
                                </td>
                            </tr>
                        </table>
                    </div>
                    {{/branding.footer_image}}
                </div>
                <div class="footer">
                    <p dir="rtl">تم إرسال هذه الرسالة الإلكترونية من عنوان بريد إلكتروني غير مُراقب. يُرجى عدم الرد على هذه الرسالة. تواصل مع فريق الدعم عبر البريد الإلكتروني support@recallinfolink.com أو اتصل على الرقم 1 (208) 890-9169 إذا كنت بحاجة إلى مساعدة.</p>
                    <p dir="rtl">إذا تلقيت هذه الرسالة الإلكترونية عن طريق الخطأ، أو لإلغاء الاشتراك في هذه الرسائل الإلكترونية، فيرجى تعديل تفضيلات الإشعارات الخاصة بك.</p>
                    <p dir="rtl"><img width="15" height="15" src="https://emailer-psi-five.vercel.app/prototype/assets/ril.png" alt="" />
                    <span>مدعوم من Recall InfoLink</span></p>
                </div>
            </td>
            <td width="15px" bgcolor="#d5d5d5">&nbsp;</td>
        </tr>
    </table>    
</body>
</html>